{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.Hosting": "Error",
            "ConsoleListener": "Error"
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information",
                "Microsoft.Hosting": "Information",
                "ConsoleListener": "Information",
                "System.Net.Http.HttpClient": "Trace"
            }
        },
        "CustomConsole": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information",
                "Microsoft.Hosting": "Warning",
                "ConsoleListener": "Error",
                "System.Net.Http.HttpClient": "Error"
            }
        }
    }
}